<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool CV site</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav>
        <ul class="top-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cv.html">My accomplishment</a></li>
            <li><a href="./hobbies.html">What I do</a></li>
            <li><a href="./contact.html">Stay in touch</a></li>
        </ul>
    </nav>

<section class="main_body">

    <header>
        <h1 id="index_h1">Welcome to my Cool CV site</h1>
        <p>Where ambition meets excellence!</p>
    </header>

    <section>        
        <h2>Reach out!</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>

            <p>How did you find my page?</p>
            <input type="radio" name="found_source" id="google"  value="google">
            <label for="Google">Google</label><br>
            <input type="radio" name="found_source" id="friend"  value="friend">
            <label for="friend">Friend told me</label><br>
            <input type="radio" name="found_source" id="linkedin"  value="linkedin">
            <label for="linkedin">LinkedIn</label><br>
            <input type="radio" name="found_source" id="other"  value="other">
            <label for="other">Other</label><br>

            <input type="submit" value="Submit">
        </form>

    </section>

<footer>
    <p>&copy; 2025 Samu Moilanen. All Rights Reserved.</p>
</footer>

</body>
</html>

