<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool CV site</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav>
        <ul class="top-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cv.html">My accomplishment</a></li>
            <li><a href="./hobbies.html">What I do</a></li>
            <li><a href="./contact.html">Stay in touch</a></li>
        </ul>
    </nav>

<section class="main_body">

    <header>
        <h1 id="index_h1">Welcome to my Cool CV site</h1>
        <p>Where ambition meets excellence!</p>
    </header>

    <section>        
        <h2>Education</h2>
        <ul>
            <li>High school: <strong><a href="https://peda.net/raahe/raahen-lukio" target="_blank">Raahen lukio</a></strong></li>
            <li>University of Applied Sciences: <strong><a href="https://www.savonia.fi/" target="_blank">Savonia - Paramedicine</a></strong></li>
        </ul>

        <h2>Work experience</h2>
        <ul>
            <li><a href="https://fi.wikipedia.org/wiki/Jokilaaksojen_pelastuslaitos" target="_blank">Jokilaaksojen pelastuslaitos</a> - 2013-2018</li>
            <li><a href="https://fi.wikipedia.org/wiki/Pohjois-Savon_sairaanhoitopiiri" target="_blank">Pohjois-Savon sairaanhoitopiiri</a> - 2019-2022</li>
            <li><a href="https://pshyvinvointialue.fi/" target="_blank">Pohjois-Savon hyvinvointialue</a> - 2023-</li>
        </ul>

        <h2>Language skills</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Level</th>
                    <th>Listening</th>
                    <th>Speaking</th>
                    <th>Reading</th>
                    <th>Writing</th>
                </tr>
                <tr>
                    <th>Finnish</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                </tr>
                <tr>
                    <th>English</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                    <th>C2</th>
                </tr>
                <tr>
                    <th>Swedish</th>
                    <th>A2</th>
                    <th>A2</th>
                    <th>A2</th>
                    <th>A2</th>
                    <th>A2</th>
                </tr>
                <tr>
                    <th>German</th>
                    <th>B1</th>
                    <th>B1</th>
                    <th>B1</th>
                    <th>B1</th>
                    <th>B1</th>
                </tr>
            </table>
    </section>
</section>

<footer>
    <p>&copy; 2025 Samu Moilanen. All Rights Reserved.</p>
</footer>

</body>
</html>

