<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool CV site</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav>
        <ul class="top-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cv.html">My accomplishment</a></li>
            <li><a href="./hobbies.html">What I do</a></li>
            <li><a href="./contact.html">Stay in touch</a></li>
        </ul>
    </nav>

<section class="main_body">

    <header>
        <h1 id="index_h1">Welcome to my Cool CV site</h1>
        <p>Where ambition meets excellence!</p>
    </header>

    <section>        
        <h2>Hobbies</h2>
        <ul>
            <li><a href="https://kuilunkulkijat.fi" target="_blank">Local scout troop - Kuilun Kulkijat</a></li>
            <li><a href="https://samukuvaa.fi/" target="_blank">Photography</a></li>
        </ul>

        <h2>My favourite show</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MzescXc5SW0?si=lPfh4uuxp9vFjnY1&amp;start=1317" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>One of my many favourite songs</h2>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4HwRJSgRYD9bpQ1h7FFpyJ?utm_source=generator&theme=0" width="560px" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</section>

<footer>
    <p>&copy; 2025 Samu Moilanen. All Rights Reserved.</p>
</footer>

</section>
</body>
</html>

