<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool CV site</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <nav>
        <ul class="top-menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cv.html">My accomplishment</a></li>
            <li><a href="./hobbies.html">What I do</a></li>
            <li><a href="./contact.html">Stay in touch</a></li>
        </ul>
    </nav>


<section class="main_body">

    <header>
        <h1 id="index_h1">Welcome to my Cool CV site</h1>
        <p>Where ambition meets excellence</p>
    </header>

    <section>        
        <h2>Who am I?!</h2>
        <ul>
            <li>Name: <strong>Samu Moilanen</strong></li>
            <li>Email: <strong><a href="mailto:samu@samumoila.net">samu@samumoila.net</a></strong></li>
            <li>Landing page: <strong><a href="https://samumoila.net">samumoila.net</a></strong></li>
        </ul>
        <img src="./resources/samu.jpg" alt="Picture of Samu, creator of this site." id="img_samu">

        <p>Being a nerd from a young age, it was only a matter of time before I ended up studying 
            computer science. Lorem ipsum...</p>
    </section>
</section>


<footer>
    <p>&copy; 2025 Samu Moilanen. All Rights Reserved.</p>
</footer>

</body>
</html>

