######################################
TEHTÄVÄ 1:
######################################

// ---------- tehtava1.java ----------

package test.myjavafx;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class tehtava1 extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage lava) {
        Button nappi = new Button("Kokeile mua");
        StackPane panneeli = new StackPane();
        panneeli.getChildren().add(nappi);
        Scene kehys = new Scene(panneeli, 300,300);
        lava.setTitle("Tehtävä 1 ratkaisu");
        lava.setScene(kehys);
        lava.show();
    }
}

######################################
TEHTÄVÄ 2:
######################################

// ---------- tehtava2.java ----------
package test.myjavafx;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class tehtava2 extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage lava) {
        VBox vertikaaliLaatikko = new VBox(30);
        vertikaaliLaatikko.getChildren().addAll(
                new Button("Ylin"),
                new Button("Keskellä"),
                new Button("Alin")
        );
        Scene kehys = new Scene(vertikaaliLaatikko, 300,300);
        lava.setScene(kehys);
        lava.setTitle("Tehtävä 2");
        lava.show();
    }
}



######################################
TEHTÄVÄ 3:
######################################

// ---------- Kurssi.java ----------

// ---------- Main.java ----------


######################################
TEHTÄVÄ 4:
######################################

// ---------- Kurssi.java ----------

// ---------- Main.java ----------



######################################
TEHTÄVÄ 5:
######################################

// ---------- Kurssi.java ----------

// ---------- Main.java ----------


######################################
TEHTÄVÄ 6:
######################################

// ---------- Kurssi.java ----------

// ---------- Main.java ----------



######################################
TEHTÄVÄ 7:
######################################

// ---------- Kurssi.java ----------

// ---------- Main.java ----------

