####
Kaikki kooditehtävät on toteutettu niin, että ne toimivat yhdestä tiedostosta.
Ei tarvitse luoda erillistä tiedostoa pääluokalle ja toiselle luokalle.

######################################
TEHTÄVÄ 1:
######################################

public class Main {
    public static void main(String[] args) {
        Biisi lentoon = new Biisi("Lentoon", "Tiktak", 120000);
        System.out.println(lentoon.getNimi() + ", " +
            lentoon.getEsittaja() + ", " +
            lentoon.getSpotifySoittomaara());

        Biisi sutsisatsi = new Biisi("Sutsisatsi", "Fröbelin palikat", 401022);
        System.out.println(sutsisatsi.getNimi() + ", " +
                sutsisatsi.getEsittaja() + ", " +
                sutsisatsi.getSpotifySoittomaara());

        Biisi humalahullu = new Biisi("Humalahullu", "Vilma Jää", 61963);
        System.out.println(humalahullu.getNimi() + ", " +
                humalahullu.getEsittaja() + ", " +
                humalahullu.getSpotifySoittomaara());
    }
}


class Biisi {
    private String nimi;
    private String esittaja;
    private int spotifySoittomaara;

    public Biisi(){}
    
    public Biisi(String n, String e, int s){
        nimi = n;
        esittaja = e;
        spotifySoittomaara = s;
    }
	
	// ### a-kohta alkaa ###
    public void setNimi(String n){
        nimi = n;
    }
    public void setEsittaja(String e){
        esittaja = e;
    }
    public void setSpotifySoittomaara(int s){
        spotifySoittomaara = s;
    }

	// ### b-kohta alkaa ###
    public String getNimi(){
        return nimi;
    }
    public String getEsittaja(){
        return esittaja;
    }
    public int getSpotifySoittomaara(){
        return spotifySoittomaara;
    }
}


######################################
TEHTÄVÄ 2:
######################################

// ### c-kohta ###
public class Main {
    public static void main(String[] args) {
        Suorakulmio olio = new Suorakulmio(23, 29, "Moikka");
        System.out.println(olio.luku1 + ", " + olio.luku2 + ", " + olio.s1);
        System.out.println("Kertolaskun tulos on: " + olio.kerro());
        System.out.println(olio.s1);
    }
}

class Suorakulmio {
    public int luku1, luku2;
    public String s1;

	// ### a-kohta ###
    public Suorakulmio(){
        //Integer muuttujien oletusarvo on nolla, ei tarvitse määritellä.
    }

	// ### b-kohta ###
    public Suorakulmio(int inLuku1, int inLuku2, String inS1){
        luku1 = inLuku1;
        luku2 = inLuku2;
        s1 = inS1;
    }

    public int kerro() {
        int tulo = luku1 * luku2;
        return tulo;
    }
}

######################################
TEHTÄVÄ 3:
######################################

a + b)
Jokaisella oliolla on omat x- ja y- kenttänsä, joten kumpaakin on kolme.
Niiden arvot ovat kyllä samat, eli z:n arvo.

c)
Kunkin kolmen olion z-arvo osoittaa yhteen paikkaan, joten periaatteessa
kenttiä on vain yksi.

d)
Ne ovat sama kuin staattinen z-arvo, joka asetetaan metodilla asetaJuttu()

e)
kolme.asetaJuttu(3);


######################################
TEHTÄVÄ 4:
######################################

// ### f-kohta ###
public class Main {
    public static void main(String[] args) {
        Suorakulmio olio1 = new Suorakulmio(4,40);
        Suorakulmio olio2 = new Suorakulmio(3.5, 35.9);
        System.out.println("4 40 " + olio1.getAla() + " " + olio1.getYmparys());
        System.out.println("3.5 35.9 " + olio2.getAla() + " " + olio2.getYmparys());
    }
}

class Suorakulmio {
	// ### a-kohta ###
    private double leveys = 1;
    private double korkeus = 1;

	// ### b-kohta ###
    public Suorakulmio(){}
	
	// ### c-kohta ###
    public Suorakulmio(double lev, double kor){
        leveys = lev;
        korkeus = kor;
    }

	// ### d-kohta ###
    public double getAla(){
        return leveys * korkeus;
    }

	// ### e-kohta ###
    public double getYmparys(){
        return (2*leveys + 2*korkeus);
    }

}

######################################
TEHTÄVÄ 5:
######################################

// ### g-kohta ###
public class Main {
    public static void main(String[] args) {
        Osake nok = new Osake("NOK", "Nokia OYJ");
        nok.setEdellinenHinta(34.5);
        nok.setNykyinenHinta(34.35);

        System.out.println(nok.getSymboli());
        System.out.println(nok.getNimi());
        System.out.println(nok.getEdellinenHinta());
        System.out.println(nok.getNykyinenHinta());
        System.out.println(nok.getMuutosProsentti() + " %");
    }
}

class Osake {
	// ### a-kohta ###
    private String symboli;
	// ### b-kohta ###
    private String nimi;
	// ### c-kohta ###
    private double edellinenHinta;
	// ### d-kohta ###
    private double nykyinenHinta;

	// ### e-kohta ###
    public Osake(String sym, String nim){
        symboli = sym;
        nimi = nim;
    }
    public void setEdellinenHinta(double ede){
        edellinenHinta = ede;
    }
    public void setNykyinenHinta(double nyk){
        nykyinenHinta = nyk;
    }

    public String getSymboli(){ return  symboli; }
    public String getNimi(){  return  nimi;  }
    public double getEdellinenHinta() { return  edellinenHinta; }
    public double getNykyinenHinta(){  return  nykyinenHinta;  }

	// ### f-kohta ###
    public double getMuutosProsentti(){
        double palautus = (nykyinenHinta - edellinenHinta)/nykyinenHinta*100;
        return palautus;
    }
}

######################################
TEHTÄVÄ 6:
######################################

// ### m-kohta ###
import java.util.Date;
public class Main {
    public static void main(String[] args) {
        Tili uusiTili = new Tili(1122, 20000, 4.5);
        uusiTili.nosta(2500);
        uusiTili.talleta(3000);
        System.out.println(uusiTili.getSaldo());
        System.out.println(uusiTili.getKuukausiKorko());
        System.out.println(uusiTili.getLuontiPaiva());
    }
}

class Tili {
    // ### a-kohta ###
    private int id;
    // ### b-kohta ###
    private double saldo;
    // ### c-kohta ###
    private double vuosiKorko;
    // ### d-kohta ###
    private Date luontiPaiva;

    // ### e-kohta ###
    public Tili(){}
    // ### f-kohta ###
    public Tili(int tiliNumero, double sal, double vuoKor){
        id = tiliNumero;
        saldo = sal;
        vuosiKorko = vuoKor;
        luontiPaiva = new Date();
    }

    // ### g-kohta alkaa ###
    public void setId(int tiliNumero) {  id = tiliNumero;  }
    public int getId() {  return id;  }
    public void setSaldo(double sal) {  saldo = sal;  }
    public double getSaldo() {  return saldo;  }
    public void setVuosiKorko(double kor) {  vuosiKorko = kor;  }
    public double getVuosiKorko() {  return vuosiKorko;  }

    // ### h-kohta ###
    public Date getLuontiPaiva() {  return luontiPaiva;  }

    // ### i-kohta ###
    public double getKuukausiKorkoProsentti() {  return vuosiKorko/12;  }
    // ### j-kohta ###
    public double getKuukausiKorko() {  return saldo*vuosiKorko/100/12;  }

    // ### k-kohta ###
    public void nosta(double nosto) {
        if (nosto <= saldo) {
            saldo -= nosto;
        }
    }

    // ### l-kohta ###
    public void talleta(double talletus) {  saldo += talletus;  }
}

######################################
TEHTÄVÄ 7:
######################################

// ### i-kohta ###
public class Main {
    public static void main(String[] args) {
        Tuuletin tuuletin1 = new Tuuletin();
        Tuuletin tuuletin2 = new Tuuletin();

        tuuletin1.setNopeus(3);
        tuuletin1.setHalkaisija(10);
        tuuletin1.setVari("keltainen");
        tuuletin1.setKytketty(true);

        tuuletin2.setNopeus(2);
        tuuletin2.setHalkaisija(5);
        tuuletin2.setVari("blue");
        tuuletin2.setKytketty(false);

        System.out.println(tuuletin1.toString());
        System.out.printf(tuuletin2.toString());
    }
}

class Tuuletin {
    // ### a-kohta ###
    private static int HIDAS = 1;
    private static int NORMAALI = 2;
    private static int NOPEA = 3;
    // ### b-kohta ###
    private int nopeus = HIDAS;
    // ### c-kohta ###
    private boolean kytketty = false;
    // ### d-kohta ###
    private double halkaisija = 5;
    // ### e-kohta ###
    private String vari = "blue";

    // ### f-kohta alkaa ###
    public void setNopeus(int nop) {  nopeus = nop;  }
    public int getNopeus() {  return nopeus;  }
    public void setKytketty(boolean kytk) {  kytketty = kytk;  }
    public boolean getKytketty() {  return kytketty; }
    public void setHalkaisija(double halk) {  halkaisija = halk;  }
    public double getHalkaisija() {  return halkaisija;  }
    public void setVari(String var) {  vari = var;  }
    public String getVari() {  return vari;  }

    // ### g-kohta ###
    public Tuuletin(){}

    // ### h-kohta alkaa ###
    public String toString() {
        String palautus;
        if (kytketty) {
            String nopeusTeksti;
            if (nopeus == 1) {  nopeusTeksti = "HIDAS";  }
            else if (nopeus == 2) {  nopeusTeksti = "NORMAALI";  }
            else {  nopeusTeksti = "NOPEA";  }
            palautus = nopeusTeksti + " " + vari + " " + Double.toString(halkaisija/2);
        }
        else {
            palautus = vari + " " + Double.toString(halkaisija) + " tuuletin ei ole päällä";
        }
            return palautus;
    }
}
