<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout_tulokset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Layout_input"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTulokset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/Layout_tulokset">

        <EditText
            android:id="@+id/etLainamaara"
            android:inputType="number"
            android:text="@string/lainamaara_vinkki"
            style="@style/tekstinsyotto" />

        <EditText
            android:id="@+id/etLainanKesto"
            style="@style/tekstinsyotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="@string/lainankesto_vinkki" />

        <TextView
            android:id="@+id/tvKorkoprosentti"
            style="@style/tekstinsyotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/korkonaytto" />

        <SeekBar
            android:id="@+id/sbKoronValinta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>